{
  "name": "gameRockScissorsPaper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/O-Honchar/gameRockScissorsPaper.git",
  "author": "Oleh Honchar <O.O.Honchar@gmail.com>, Eugene Volkov <eugenewolf507@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.5",
    "eslint": "^7.27.0",
    "eslint-webpack-plugin": "^2.5.4",
    "html-webpack-plugin": "^5.3.1",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "sass": "^1.32.13",
    "sass-loader": "^11.1.1",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "serve": "cross-env NODE_ENV=development webpack serve --mode development --open"
  }
}
